<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
    <table>
        { 
          width:50%;
          border-collapse:collapse;
        }
        th,td{
            border:2px solid rgb(0, 0, 0);
            padding:0px;
            text-align:center;
        }
        th.Keterangan,td.Keterangan{
            text-align: center;
            font-weight: normal; 
        }
        th.konten,td.konten{
            text-align:left;
        }
        th.text,td.text{
            max-width: 300px;
            text-align: justify;
        }
        .text-container {
         max-width: 300px; /* Batasi lebar teks */
         text-align: justify;
        }                  
        th{
            background-color:rgb(255, 255, 255);
        }
    </table>
</style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Audio</th>
            <th>Vidio</th>
            <th>Image</th>
            <th>Keterangan</th>           
        </tr>
        <tr>
           <th><audio controls><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="audio/mpeg"></audio></th>
           <th><iframe width="320" height="240\" src="https://www.youtube.com/embed/DRE0FNbZbXo" frameborder="0" allowfullscr een></iframe> </th>
           <th><img src="https://pmb.satyaterrabhinneka.ac.id/img/logo_navbar.3b40e453.png" alt="Universitas Satya Terra Bhinneka"></th>
           <th class="Keterangan">Nama:Sifra Artha Manalu<br>
            Alamat:Sri Gunting Blok K No 15<br>NIM:24033117722<br>Kelas:IF D SIANG<br>Tgl/lahir:Medan 21 Januari 2007<br>
            Hobi:Baca Komik<br>Jenis Kelamin:Perempuan<br>Golongan Darah:-<br>Tujuan:Jangan Menunggu Kesempatan ,Cipatakan Kesempatanmu Sendiri </th>  
        </tr>
        <tr>
            <th colspan="2">Video</th>
            <th colspan="2" >Konten</th>
        </tr>   
        <tr >
            <th colspan="2" class="konten"><iframe width="500" height="340\"  src="https://www.youtube.com/embed/Y-tCOWYDW-M" frameborder="0" allowfullscr een > </iframe> 
                <p>Reincarnated into a Strange World Episode 1 ~ 12 English Dub | New anime 2024</p>
                </th>
            <th colspan="1" class="konten" ><iframe width="623" height="200\" src="https://www.youtube.com/embed/DXxO3ICZAJA" frameborder="0" allowfullscr een > </iframe>  
                <br><iframe width="623" height="200"  src="https://www.youtube.com/embed/c7DsNi6S0Y0" frameborder="0" allowfullscreen></iframe>
                </th>
            <th> Jinwoo Saves Cha Hae-In | Solo Leveling Season 2 -Arise from the Shadow- <br><br><br><br><br><br><br><br><br><br><br><br>Upin & Ipin Musim 18 Full Movie | Berkunjung Di Kebun Sawit | Upin Ipin Terbaru 2024</th>  
        </tr>
        
    </table>
</body>
</html>